
/* Code help from: https://www.youtube.com/watch?v=DSdqVHuM0A0 */
* {
    padding: 0;
    margin: 0;
}

.gallery {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.v-strech {
    grid-row: span 2;
}

.h-strech {
    grid-column: span 2;

}

.big-strech {
    grid-row: span 2;
    grid-column: span 2;;
}

.gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Responsive design for mobile phones*/
@media(max-width: 560px){
    .v-strech{
        grid-row: span 1;
    }
    .h-strech{
        grid-column: span 1;
    }
    .big-strech{
        grid-column: span 1;
        grid-row: span 1;
    }
}